❯ GITSYNC_HTTP_TRACE=1 GODEBUG=http2client=0 \
    go run ./cmd/git-sync sync -v --all-refs --progress \
      ssh://git@github.com/entireio/git-sync "$ARTIFACTS_REMOTE"
warning: SSH transport does not yet expose byte-counted throughput; --progress and --stats output will omit SSH transfer bytes
Username for 'https://8b04592ed74a5cce30d355b07276caf3.artifacts.cloudflare.net': x
Password for 'https://x@8b04592ed74a5cce30d355b07276caf3.artifacts.cloudflare.net':
[httptrace] GET git-receive-pack/info/refs GetConn 8b04592ed74a5cce30d355b07276caf3.artifacts.cloudflare.net:443
[httptrace] GET git-receive-pack/info/refs ConnectStart tcp 104.18.16.116:443
[httptrace] GET git-receive-pack/info/refs ConnectDone tcp 104.18.16.116:443 err=<nil>
[httptrace] GET git-receive-pack/info/refs TLSHandshakeStart
[httptrace] GET git-receive-pack/info/refs TLSHandshakeDone resumed=false err=<nil>
[httptrace] GET git-receive-pack/info/refs GotConn reused=false wasIdle=false idle=0s local=192.168.1.114:52039 remote=104.18.16.116:443
[httptrace] GET git-receive-pack/info/refs WroteRequest err=<nil>
source: Enumerating objects: 10942, done.
source: Counting objects: 100% (1390/1390), done.
source: Compressing objects: 100% (215/215), done.
source: Total 10942 (delta 1224), reused 1279 (delta 1157), pack-reused 9552 (from 1)
github.com → 0 B @ 0 B/s  │  1.61 KB @ 148 B/s ✓ → 8b04592ed74a5cc…cloudflare.net[httptrace] POST git-receive-pack GetConn 8b04592ed74a5cce30d355b07276caf3.artifacts.cloudflare.net:80
[httptrace] POST git-receive-pack GotConn reused=false wasIdle=false idle=0s local=%!s(<nil>) remote=%!s(<nil>)
[httptrace] POST git-receive-pack WroteRequest err=<nil>
[httptrace] POST git-receive-pack outgoing request:
POST /git/soph/test-repo-git-sync-ssh-e.git/git-receive-pack HTTP/1.1
Host: 8b04592ed74a5cce30d355b07276caf3.artifacts.cloudflare.net
User-Agent: go-git/6.x
Transfer-Encoding: chunked
Accept: application/x-git-receive-pack-result
Authorization: [REDACTED]
Content-Type: application/x-git-receive-pack-request
X-Git-Sync-Stats-Phase: receive-pack push
Accept-Encoding: gzip


[httptrace] POST git-receive-pack GetConn 8b04592ed74a5cce30d355b07276caf3.artifacts.cloudflare.net:443
[httptrace] POST git-receive-pack ConnectStart tcp 104.18.16.116:443
[httptrace] POST git-receive-pack ConnectDone tcp 104.18.16.116:443 err=<nil>
[httptrace] POST git-receive-pack TLSHandshakeStart
github.com → 0 B @ 0 B/s  │  1.61 KB @ 148 B/s ✓ → 8b04592ed74a5cc…cloudflare.net[httptrace] POST git-receive-pack TLSHandshakeDone resumed=false err=<nil>
[httptrace] POST git-receive-pack GotConn reused=false wasIdle=false idle=0s local=192.168.1.114:52041 remote=104.18.16.116:443
github.com → 0 B @ 0 B/s  │  7.90 KB @ 340 B/s ✓ → 8b04592ed74a5cc…cloudflare.net[httptrace] POST git-receive-pack WroteRequest err=use of closed network connection
github.com → 0 B @ 0 B/s  │  7.90 KB @ 88 B/s ✓ → 8b04592ed74a5cc…cloudflare.net
error: sync: sync: materialized execute: push target refs: target receive-pack: post RPC stream body: post RPC: Post "https://8b04592ed74a5cce30d355b07276caf3.artifacts.cloudflare.net/git/soph/test-repo-git-sync-ssh-e.git/git-receive-pack": round trip: use of closed network connection
exit status 1